upstream background {
       server 172.21.0.3 weight=3 max_fails=2 fail_timeout=10s;
       server 172.21.0.2 weight=1 max_fails=2 fail_timeout=10s;


}

server {
        listen 80 ;

        server_name  tss.google.com;

        location / {
            root /usr/share/nginx/html;
            index test.html;
            #proxy_pass http://background;
            #proxy_set_header X-Real-Ip $remote_addr;
            #proxy_set_header Host $host;
        }
        location /parth {
            root /usr/share/nginx/html;
            index index.html;
        }
    }



